# popularmovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/fullstack/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movies/adapter/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesListAdapter.java
app/src/main/java/com/test/movies/db/: MoviesDBHelper.java
app/src/main/java/com/test/movies/fragment/: EndlessRecyclerViewScrollListener.java  IFragmentVisible.java  MovieDetailsFragment.java  MovieFavouritesFragment.java  MoviesAsyncTask.java  MoviesListAdapter.java  MoviesListFragment.java  TMDBScrollListener.java
app/src/main/java/com/test/popularmovies/: DefaultApp.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/pl/fullstack/activity/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/pl/fullstack/app/: DefaultApp.java
app/src/main/java/pl/fullstack/security/: Helper.java  ILoginManager.java  IRegisterManager.java  LoginManager.java  RegistrationManager.java
app/src/main/res/drawable/: border_bottom.xml  border_top.xml
app/src/main/res/layout/: activity_main.xml  favourite_movies_list.xml  login_activity.xml  login_fragment.xml  movie_detail.xml  movie_detail_activity.xml  movie_review.xml  movie_tile.xml  movies_list.xml  reviews_fragment.xml  trailer.xml
app/src/main/res/layout-land/: movie_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/popularmovies/: ExampleUnitTest.java
app/src/test/java/pl/fullstack/activity/: ExampleUnitTest.java
(+75 files in other folders)
