<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/detail_poster_large_container"
        >

        <ImageView
            android:id="@+id/details_close_poster_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_gravity="right"
            />

        <ImageView
            android:id="@+id/detail_poster_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_master_scroll"
        android:layout_below="@id/detail_poster_large_container"
        >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTileBackground"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTileBackground"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:id="@+id/detail_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:id="@+id/detail_poster_container"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/detail_poster"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/field_standard_padding"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/detail_favourite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_check_white_24dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />


                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/detail_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTileTitle"
                                android:paddingBottom="@dimen/field_standard_padding"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                />

                            <TextView
                                android:id="@+id/detail_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rating_label"
                                />

                            <TextView
                                android:id="@+id/detail_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </LinearLayout>









                </LinearLayout>

            </android.support.v7.widget.CardView>





            <LinearLayout
                android:id="@+id/detail_trailers"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trailers"
                    android:paddingBottom="@dimen/field_standard_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <LinearLayout
                    android:id="@+id/details_trailers_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/details_trailers_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    </android.support.v7.widget.RecyclerView>






                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>






</RelativeLayout>


